{
    "name": "HungNT.UI.Tween",
    "rootNamespace": "HungNT.UI.Tween",
    "references": [
        "HungNT.UI",
        "UniTask",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK_DOTWEEN_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
